{
  "name": "TrucksBus - Alın Satın TrucksBus ile Mutlu Kalın",
  "short_name": "TrucksBus",
  "description": "Kamyon, minibüs, otobüs ve ticari araç alım satımı için güvenli platform. Alın Satın TrucksBus ile Mutlu Kalın!",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "tr",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/Trucksbus.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Trucksbus.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Yeni İlan Ekle",
      "short_name": "Yeni İlan",
      "description": "Hızlı ilan ekleme",
      "url": "/create-ad"
    },
    {
      "name": "Mesajlarım",
      "short_name": "Mesajlar",
      "description": "Mesajları görüntüle",
      "url": "/messages"
    },
    {
      "name": "İlanlarım",
      "short_name": "İlanlarım",
      "description": "İlanlarınızı yönetin",
      "url": "/my-ads"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
