# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:EhQDtTWELXSrOpMQZJZsuMHKDCxtTOff@interchange.proxy.rlwy.net:46071/railway"

# JWT Configuration
JWT_SECRET="Lr8pZ2U6u!h@G7bCwY9*Jf3mXvT1sQzK0dE#oNqH5Vg^aM2jR4lB8yF$PnWtZcD"
JWT_SECRET_ACCESS="Lr8pZ2U6u!h@G7bCwY9*Jf3mXvT1sQzK0dE#oNqH5Vg^aM2jR4lB8yF$PnWtZcD"
JWT_SECRET_REFRESH="qS7zT5uX9!jK2nF1@Gm0LwP#hY6eV8rD^aB3sR4kJ*oN5cH2ZpM7yE9tU1vQfX"
JWT_REFRESH_SECRET="qS7zT5uX9!jK2nF1@Gm0LwP#hY6eV8rD^aB3sR4kJ*oN5cH2ZpM7yE9tU1vQfX"

JWT_EXPIRE="15m"
JWT_REFRESH_EXPIRE="7d"

# Server Configuration
PORT=5000
NODE_ENV="production"
CORS_ORIGIN="https://trucksbus.com"

# Redis Configuration (Railway Redis service URL will be injected)
REDIS_URL=""

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
FROM_EMAIL="noreply@trucksbus.com"

# File Upload Configuration
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="jpg,jpeg,png,gif,webp"

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET="trucksbus-session-secret-2025"
ALLOWED_ORIGINS="https://trucksbus.com,https://www.trucksbus.com"

# Frontend URL for production
FRONTEND_URL="https://trucksbus.com"
