# Database - PostgreSQL bağlantısı
# NOT: 12345 yerine PostgreSQL kurulumundaki şifrenizi yazın
DATABASE_URL="postgresql://postgres:12345@localhost:5432/TrucksBus"

# JWT Güvenlik Anahtarları
JWT_SECRET="trucksbus-jwt-secret-key-2024"
JWT_SECRET_ACCESS="trucksbus-access-secret-2024"
JWT_SECRET_REFRESH="trucksbus-refresh-secret-2024"
JWT_REFRESH_SECRET="trucksbus-jwt-refresh-secret-2024"
JWT_EXPIRE="15m"
JWT_REFRESH_EXPIRE="7d"

# Sunucu Ayarları
PORT=5000
NODE_ENV="development"
CORS_ORIGIN="http://localhost:5173"

# Redis (opsiyonel - yoksa çalışmaya devam eder)
REDIS_URL="redis://localhost:6379"

# E-Posta Ayarları (şimdilik kapalı - sorunsuz çalışır)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
FROM_EMAIL="noreply@trucksbus.com"
EMAIL_USER="your-gmail@gmail.com"
EMAIL_PASSWORD="your-16-digit-app-password"
FRONTEND_URL="http://localhost:5173"
DISABLE_EMAIL="true"

# Dosya Yükleme
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="jpg,jpeg,png,gif,webp"
